.mainContainer {
  margin: auto !important;
  text-align: center;
  justify-content: center;
}
.title {
  margin-top: 50px;
  padding: 30px;
  text-align: left;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* old labtops */
  .container {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* landscape and tablet */
  .container {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  /* smasung */
  .container {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  /* iphone se iphone 5  */
  .container {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 320) {
  .container {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}
